# RuletaFinal

./: README.md  RuletaFinal.sln  docker-compose.yml
RuletaFinal.API/: Dockerfile  Program.cs  RuletaFinal.API.csproj  Startup.cs  appsettings.json
RuletaFinal.API/Controllers/: RuletaController.cs  UsuarioController.cs
RuletaFinal.API/Properties/: launchSettings.json
RuletaFinal.Business/: RuletaFinal.Business.csproj
RuletaFinal.Business/Implementations/: BusinnesRuleta.cs  BusinnesUsuario.cs
RuletaFinal.Business/Interfaces/: IBusinnesRuleta.cs  IBusinnesUsuario.cs
RuletaFinal.DAL/: RuletaFinal.DAL.csproj
RuletaFinal.DAL/Implementations/: Repository.cs  RepositoryApuesta.cs  RepositoryRuleta.cs  RepositoryUsuario.cs
RuletaFinal.DAL/Interfaces/: IRepository.cs  IRepositoryApuesta.cs  IRepositoryRuleta.cs  IRepositoryUsuario.cs
RuletaFinal.Transversal/: RuletaFinal.Transversal.csproj
RuletaFinal.Transversal/Common/: Enumerable.cs
RuletaFinal.Transversal/Entities/: Apuesta.cs  Ruleta.cs  Usuario.cs
RuletaFinal.Transversal/Services/: IRedisCacheService.cs  RedisCacheService.cs
