<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuletaFinal.DAL\RuletaFinal.DAL.csproj" />
    <ProjectReference Include="..\RuletaFinal.Transversal\RuletaFinal.Transversal.csproj" />
  </ItemGroup>

</Project>
